{
  "name": "northcoders-news-be",
  "version": "0.0.1",
  "description": "- Instructions for this sprint can be found at 👉 https://l2c.northcoders.com/courses/be/seeding-nc-news",
  "type": "module",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "seed-dev": "node ./db/seeds/run-seed.js",
    "test": "jest --verbose",
    "prepare": "husky install",
    "start": "node listen.js",
    "test-seed": "jest seed.test.js"
  },
  "keywords": [
    "databases",
    "postgres",
    "seeding"
  ],
  "author": "Richard Lambert <hello@richardlambert.dev>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.14.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
